/*
类型别名其实早在C语言中就有了，一般情况下我们使用关键字typedef来声明一个类型的别名，
在C++11中增加了另一种声明类型别名的方法就是使用using关键字，using关键字在C++11以前一般用来引用命名空间。
*/

typedef int INT;  // 右侧符号代表左侧
using INT2 = int; // 左侧符号代表右侧
 
INT a = 20;
INT2 b = 30;